<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trianglify basic example</title>
    <style>
    html, body {
      margin: 0 0;
      padding: 0 0;
      text-align: center;
      font-size: 0;
    }
    </style>
  </head>
  <body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
  <script>
  // set up the base pattern
  var pattern = Trianglify({
    height: window.innerHeight,
    width: window.innerWidth,
    cell_size: 30 + Math.random() * 100,
    seed: 'q4fwg',
    x_colors:"Spectral",
    y_colors:'random'
  })
  // canvas
  var canvas = pattern.canvas();
  document.body.appendChild(canvas);
  // Create a TWEEN
  var varianceInc = 0;
  var tween = new TWEEN.Tween({ val: varianceInc })
    .easing(TWEEN.Easing.Quadratic.InOut)
    .to({ val: 1 }, 1000)
    .onUpdate(function() {
      pattern.recalculate({
        cell_size: Math.random() +this.val  
      })
       
      pattern.canvas(canvas)
      
    })
    .repeat(Infinity)
    .yoyo(true)
    .start();
  function animate() {
    try {
      // start the timer for the next animation loop
      requestAnimationFrame(animate)
      TWEEN.update();
      //console.log(Math.random());
    }
    catch (e) {
      console.log(e);
    }
  }
  animate()
  </script>
  </body>
</html>